BVH Generation complete: 
Time Taken: 0 hrs, 0 mins, 0 secs

BVH Generation complete: 
Time Taken: 0 hrs, 0 mins, 0 secs

BVH Generation complete: 
Time Taken: 0 hrs, 0 mins, 0 secs

BVH Generation complete: 
Time Taken: 0 hrs, 0 mins, 0 secs

BVH Generation complete: 
Time Taken: 0 hrs, 0 mins, 0 secs

BVH Generation complete: 
Time Taken: 0 hrs, 0 mins, 0 secs

 - Generating BVH...

BVH Generation complete: 
Time Taken: 0 hrs, 0 mins, 0 secs

SPP: 4
[>                                                                     ] 0 %[>                                                                     ] 0 %[>                                                                     ] 0 %[>                                                                     ] 0 %[>                                                                     ] 0 %[>                                                                     ] 0 %[>                                                                     ] 0 %[>                                                                     ] 0 %[>                                                                     ] 1 %[>                                                                     ] 1 %[>                                                                     ] 1 %[=>                                                                    ] 1 %