# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/cs18/Desktop/pa05/Light.hpp
 /home/cs18/Desktop/pa05/Object.hpp
 /home/cs18/Desktop/pa05/Renderer.cpp
 /home/cs18/Desktop/pa05/Renderer.hpp
 /home/cs18/Desktop/pa05/Scene.hpp
 /home/cs18/Desktop/pa05/Vector.hpp
 /home/cs18/Desktop/pa05/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/cs18/Desktop/pa05/Light.hpp
 /home/cs18/Desktop/pa05/Object.hpp
 /home/cs18/Desktop/pa05/Scene.cpp
 /home/cs18/Desktop/pa05/Scene.hpp
 /home/cs18/Desktop/pa05/Vector.hpp
 /home/cs18/Desktop/pa05/global.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/cs18/Desktop/pa05/Light.hpp
 /home/cs18/Desktop/pa05/Object.hpp
 /home/cs18/Desktop/pa05/Renderer.hpp
 /home/cs18/Desktop/pa05/Scene.hpp
 /home/cs18/Desktop/pa05/Sphere.hpp
 /home/cs18/Desktop/pa05/Triangle.hpp
 /home/cs18/Desktop/pa05/Vector.hpp
 /home/cs18/Desktop/pa05/global.hpp
 /home/cs18/Desktop/pa05/main.cpp
